﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="JavaScript.js"></script> 
</head>
<body>

<script type="text/javascript">
    //sayHi("Emre");
    //Abba("Hi", "Bye");
    //MakeTags("i", "Yay");
    //InsertWord("(())", "Emre");
    //MultipleEndings("emrebiber");
    //FirstHalf("Woohoo");
    //TrimOne("coding");
    //LongInMiddle("aaa", "b"); 
    //RotateLeft2("Hello");
    //RotateRight2("Besiktas");
    //TakeOne("Hello", false);
    //TakeOne("Hello", true);
    //MiddleTwo("Emre");
    //EndsWithLy("oddly");
    //FrontAndBack("Chocolate", 2);
    //TakeTwoFromPosition("java", 1);
    //HasBad("badxx");
    //HasBad("xbadxx");
    //HasBad("xxbadxx");
    //AtFirst("");
    //LastChars("yo", "mama");
    //LastChars("", "hi");
    //LastChars("emrebiber", "");
    //Concat("emre", "biber");
    //Concat("abc", "");
    //SwapLast("sergen");
    //SwapLast("biber");
    //FirstLast6([6, 2, 2]);
    //FirstLast6([9, 3, 6]);
    //FirstLast6([1, 6, 4, 15, 19]);
    //SameFirstLast([1, 2, 3]);
    //SameFirstLast([1, 2, 3, 1]);
    //SameFirstLast([1, 2, 1]);
    //CommonEnd([1, 2, 3], [7, 3]);
    //CommonEnd([1, 2, 3], [7, 3, 2]);
    //CommonEnd([1, 2, 3], [1, 3]);
    //Sum([1, 2, 3]);
    //Sum([7, 5, 3]);
    //Sum([150, 350, 28]);
    RotateLeft([1,2,3]);










</script>



</body>
</html>
